plugins {
    id("java")
}

wrapper {
    gradleVersion = "7.4.2"
}

dependencies {
    implementation project(":Utility")
}

subprojects {
    apply plugin: "java-library"
}

allprojects {
    group = "dev.coffeelessprogrammer.dsalgo"
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        // ----- Testing -----

//        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
//        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }

    test {
        useJUnitPlatform()
    }
}